<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Election Calculator</title>
	<style> * {font-family:sans-serif;} </style>
</head>
<body>
<h1>Election Calculator</h1>
<h2>Step 1: Import Data</h2>
<p>A simple example is already loaded. The names of candidates are listed at the top, and
the votes are listed below, with a separator of "~~~" between the sections. Each vote 
lists a preference for each candidate. "1" is the first preference, "2" is the second
preference, and so on. "0" indicates the lack of a preference. Make sure every vote has
a number for all the candidates. Edit the candidates and votes as necessary, and press the
"Import Data" button to confirm before continuing.</p>
<textarea id="data" name="data" rows="13" cols="30">
Dog
Cat
Fish
Mouse
Hamster
~~~
1,2,3,4,5
5,1,4,3,2
5,4,3,1,2
4,3,5,2,1
4,5,1,3,2
1,5,2,3,4
2,1,3,5,4
1,5,2,4,3
5,4,3,1,2
5,1,4,3,2
5,4,2,3,1
1,3,2,4,5
5,1,2,3,4
1,4,2,5,3
5,2,4,3,1
1,5,2,3,4</textarea>
<br>
<button type="button" id="process">Import Data</button>
<h2>Step 2: Select Voting System</h2>
<select name="method" id="method">
	<optgroup label="Single-winner systems">
		<option value="fptp">Plurality voting (First-past-the-post)</option>
		<option value="top2">Two-round system (Contingent vote)</option>
		<option value="irv">Instant-runoff voting (Alternative vote)</option>
		<option value="bucklin">Bucklin voting</option>
		<option value="borda">Borda count</option>
	</optgroup>
	<optgroup label="Multi-winner systems">
		<option value="sntv">Single non-transferable vote (3 winners)</option>
		<option value="mntv">Multiple non-transferable vote (3 winners)</option>
	</optgroup>
</select>
<button type="button" id="calculate">Calculate results</button>
<h2>Results</h2>
<p id="winners"></p>
<script src="./election.js"></script>
</body>
<html>